<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/but_login"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/but_signup"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:textColor="#FFFFFF"/>

</LinearLayout>